{
  "noaa-climate-mcp-server": {
    "command": "npx",
    "args": ["-y", "@cyanheads/noaa-climate-mcp-server"],
    "env": {
      "MCP_TRANSPORT_TYPE": "stdio"
    },
    "env_vars": ["NOAA_CDO_TOKEN"]
  }
}
